<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TCX_MANUFACTURERS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_TCX_MANUFACTURERS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
